format: yamanifest
version: 1.0
---
work/accessom2_restart.nml:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_era5_iaf/restart004/accessom2_restart.nml
  hashes:
    binhash: c999d9b4c78da5864394240c8fd9823e
    md5: a452b243c1bf05c595689399b4c9cc40
work/ice/RESTART/grid.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_era5_iaf/restart004/ice/grid.nc
  hashes:
    binhash: 91f008fe2cb5222d90ee762a4a3470ee
    md5: 1213e346055ee073fe33dc12578d99c6
work/ice/RESTART/i2o.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_era5_iaf/restart004/ice/i2o.nc
  hashes:
    binhash: 737c7861e4f0f913ef1a7bf3feab47be
    md5: 43e79215d32e779839cbb5f24bd9ecfb
work/ice/RESTART/ice.restart_file:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_era5_iaf/restart004/ice/ice.restart_file
  hashes:
    binhash: 3a5c89e26195f7d1e3a2ae2565cf1717
    md5: 770c6e77e9e222ecb43894413042347e
work/ice/RESTART/iced.1965-01-01-00000.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_era5_iaf/restart004/ice/iced.1965-01-01-00000.nc
  hashes:
    binhash: d94e6e26ef15afcf035672a4ece041c4
    md5: f30205c2e515c1027b27c08e7eaa2245
work/ice/RESTART/kmt.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_era5_iaf/restart004/ice/kmt.nc
  hashes:
    binhash: d93d474c4b7c1c4e44fbc506377fa3c0
    md5: 1f9806c646a620378e5257e480bc9df7
work/ice/RESTART/monthly_sstsss.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_era5_iaf/restart004/ice/monthly_sstsss.nc
  hashes:
    binhash: 0ff2dc78755fa505c2516cbcf03917f7
    md5: 323d4c605f83f4d7d3126da70153c2ed
work/ice/RESTART/o2i.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_era5_iaf/restart004/ice/o2i.nc
  hashes:
    binhash: 7a71e6effe30a05a94dfe6707909aa1f
    md5: 8070c9c404456c811c43f1a476970314
work/ice/RESTART/sicemass.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_era5_iaf/restart004/ice/sicemass.nc
  hashes:
    binhash: 2dbd00b25cf23264a281f4befc4751dc
    md5: 5c93837d0fb932d2f050c103edf3381b
work/ice/RESTART/u_star.nc:
  copy: true
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_era5_iaf/restart004/ice/u_star.nc
  hashes:
    binhash: d6cf1b9f6438b1ddda86fa23a4e4c53d
    md5: f174bc1adc3f12f5f942ac473a63b370
work/ocean/INPUT/ocean_age.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_era5_iaf/restart004/ocean/ocean_age.res.nc
  hashes:
    binhash: 669f9a6aa5bc61886b4fbcb900ab02cd
    md5: 90c9509e4a0cc3a1944d0d496c1094bf
work/ocean/INPUT/ocean_barotropic.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_era5_iaf/restart004/ocean/ocean_barotropic.res.nc
  hashes:
    binhash: 16beade765108ba4166665ef81836276
    md5: d41d8cd98f00b204e9800998ecf8427e
work/ocean/INPUT/ocean_bih_friction.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_era5_iaf/restart004/ocean/ocean_bih_friction.res.nc
  hashes:
    binhash: e8b902ba5fefddacb6cdef3e97e0ff5f
    md5: d73fba2faf9ba7bb4e687150645d4f9e
work/ocean/INPUT/ocean_density.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_era5_iaf/restart004/ocean/ocean_density.res.nc
  hashes:
    binhash: 20b4f28ef6c6fb8ef1d0f38afe2f6602
    md5: 01c66f32bee93328cb557d33657e8958
work/ocean/INPUT/ocean_frazil.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_era5_iaf/restart004/ocean/ocean_frazil.res.nc
  hashes:
    binhash: 713ff4f80dfbf8c8f4765f6f4a6ed89a
    md5: c7892596ae863f4bb1364e4cd1b72d3a
work/ocean/INPUT/ocean_lap_friction.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_era5_iaf/restart004/ocean/ocean_lap_friction.res.nc
  hashes:
    binhash: 1e1f475f8938f3ea6c8ef88307861568
    md5: 930c536e30ac1dad03c508368bc81ce6
work/ocean/INPUT/ocean_neutral.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_era5_iaf/restart004/ocean/ocean_neutral.res.nc
  hashes:
    binhash: 91fd16df798038c5cec9e6c0a24e321a
    md5: 82bf209dfbcc049d82f685ad95ef363b
work/ocean/INPUT/ocean_pot_temp.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_era5_iaf/restart004/ocean/ocean_pot_temp.res.nc
  hashes:
    binhash: 611362ee8a8204db4283f2ae4439fca6
    md5: 2b29052a676f6f09a8766ac3c30e6e2c
work/ocean/INPUT/ocean_sbc.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_era5_iaf/restart004/ocean/ocean_sbc.res.nc
  hashes:
    binhash: 2b290a39a047e6c7ebdf4b673bd314ee
    md5: 717cfa17680791ff00b65a6bed6b2d05
work/ocean/INPUT/ocean_sigma_transport.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_era5_iaf/restart004/ocean/ocean_sigma_transport.res.nc
  hashes:
    binhash: ef36d98e3405bb441c812c527d02e8a4
    md5: 1644974c0b341f91e0395166fc9b2d70
work/ocean/INPUT/ocean_solo.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_era5_iaf/restart004/ocean/ocean_solo.res
  hashes:
    binhash: b67f3a06f478445c6008b060e17f5834
    md5: dc0481cb02e059744eff4b8a26657c56
work/ocean/INPUT/ocean_temp_salt.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_era5_iaf/restart004/ocean/ocean_temp_salt.res.nc
  hashes:
    binhash: 80aa74713f451c2c06797879338bdea6
    md5: 41c96e462431fbe9a21efbb2bfd67558
work/ocean/INPUT/ocean_thickness.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_era5_iaf/restart004/ocean/ocean_thickness.res.nc
  hashes:
    binhash: 72fdd3414624a4f9c7eeec55e7ae1ddd
    md5: 8e22b265b5d855ed1b4af942abf818df
work/ocean/INPUT/ocean_tracer.res:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_era5_iaf/restart004/ocean/ocean_tracer.res
  hashes:
    binhash: b521807ae86c7757742d86a18333b33b
    md5: 00aaf70d02c15689e6afa04f88b6ea4f
work/ocean/INPUT/ocean_velocity.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_era5_iaf/restart004/ocean/ocean_velocity.res.nc
  hashes:
    binhash: 764d06b7837a736bd38e8a35cea5e98b
    md5: d41d8cd98f00b204e9800998ecf8427e
work/ocean/INPUT/ocean_velocity_advection.res.nc:
  fullpath: /scratch/e14/rmh561/access-om2/archive/1deg_era5_iaf/restart004/ocean/ocean_velocity_advection.res.nc
  hashes:
    binhash: d936515722076964034cc21a9b7c2685
    md5: fe63c3a3f26cecdbee7381ea8a4f9b03
